info face="KG Turning Tables" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=114 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="totem-game-font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=84   xadvance=16   page=0    chnl=0 
char id=33    x=486  y=234  width=16   height=68   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=34    x=171  y=423  width=29   height=26   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=35    x=326  y=371  width=48   height=49   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0 
char id=36    x=116  y=0    width=42   height=84   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=37    x=311  y=234  width=34   height=69   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=38    x=324  y=303  width=40   height=68   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=39    x=237  y=423  width=16   height=25   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=40    x=185  y=0    width=30   height=79   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=41    x=215  y=0    width=30   height=78   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=42    x=17   y=423  width=41   height=43   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=43    x=58   y=423  width=42   height=42   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=44    x=253  y=423  width=17   height=25   xoffset=-2   yoffset=73   xadvance=17   page=0    chnl=0 
char id=45    x=378  y=423  width=32   height=15   xoffset=1    yoffset=54   xadvance=35   page=0    chnl=0 
char id=46    x=363  y=423  width=15   height=16   xoffset=1    yoffset=72   xadvance=18   page=0    chnl=0 
char id=47    x=39   y=164  width=38   height=70   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=48    x=326  y=164  width=45   height=69   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=49    x=60   y=234  width=16   height=69   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=50    x=165  y=303  width=41   height=68   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=51    x=206  y=303  width=39   height=68   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=52    x=76   y=234  width=39   height=69   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=53    x=115  y=234  width=40   height=69   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=54    x=245  y=303  width=43   height=68   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=55    x=155  y=234  width=39   height=69   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=56    x=288  y=303  width=36   height=68   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=57    x=194  y=234  width=44   height=69   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=58    x=128  y=423  width=15   height=32   xoffset=0    yoffset=42   xadvance=18   page=0    chnl=0 
char id=59    x=0    y=423  width=17   height=45   xoffset=-1   yoffset=53   xadvance=19   page=0    chnl=0 
char id=60    x=143  y=423  width=28   height=32   xoffset=0    yoffset=47   xadvance=31   page=0    chnl=0 
char id=61    x=200  y=423  width=37   height=26   xoffset=1    yoffset=42   xadvance=39   page=0    chnl=0 
char id=62    x=100  y=423  width=28   height=33   xoffset=0    yoffset=47   xadvance=30   page=0    chnl=0 
char id=63    x=238  y=234  width=39   height=69   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=64    x=294  y=0    width=69   height=75   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=65    x=345  y=234  width=52   height=68   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=66    x=363  y=0    width=42   height=71   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=67    x=77   y=164  width=39   height=69   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=68    x=116  y=164  width=39   height=69   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=69    x=80   y=93   width=40   height=70   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=70    x=397  y=234  width=42   height=68   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=71    x=245  y=0    width=49   height=77   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=72    x=155  y=164  width=47   height=69   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=73    x=486  y=93   width=16   height=69   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=74    x=202  y=164  width=36   height=69   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=75    x=120  y=93   width=43   height=70   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=76    x=238  y=164  width=33   height=69   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=77    x=271  y=164  width=55   height=69   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=78    x=163  y=93   width=50   height=70   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=79    x=326  y=164  width=45   height=69   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=80    x=213  y=93   width=36   height=70   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=81    x=249  y=93   width=51   height=70   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=82    x=300  y=93   width=46   height=70   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=83    x=371  y=164  width=42   height=69   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=84    x=413  y=164  width=49   height=69   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=85    x=346  y=93   width=46   height=70   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=86    x=392  y=93   width=45   height=70   xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=87    x=0    y=234  width=60   height=69   xoffset=-2   yoffset=19   xadvance=59   page=0    chnl=0 
char id=88    x=439  y=234  width=47   height=68   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=89    x=0    y=303  width=47   height=68   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=90    x=437  y=93   width=49   height=70   xoffset=-2   yoffset=19   xadvance=45   page=0    chnl=0 
char id=91    x=0    y=0    width=30   height=93   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=92    x=277  y=234  width=34   height=69   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=93    x=30   y=0    width=30   height=92   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=94    x=270  y=423  width=27   height=25   xoffset=1    yoffset=46   xadvance=30   page=0    chnl=0 
char id=95    x=410  y=423  width=32   height=15   xoffset=-1   yoffset=73   xadvance=32   page=0    chnl=0 
char id=96    x=342  y=423  width=21   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=97    x=461  y=303  width=41   height=52   xoffset=0    yoffset=39   xadvance=42   page=0    chnl=0 
char id=98    x=405  y=0    width=41   height=71   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=99    x=374  y=371  width=32   height=48   xoffset=-2   yoffset=41   xadvance=30   page=0    chnl=0 
char id=100   x=446  y=0    width=39   height=71   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=101   x=406  y=371  width=39   height=48   xoffset=-2   yoffset=40   xadvance=37   page=0    chnl=0 
char id=102   x=0    y=93   width=39   height=71   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=103   x=364  y=303  width=44   height=67   xoffset=-3   yoffset=40   xadvance=41   page=0    chnl=0 
char id=104   x=39   y=93   width=41   height=71   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=105   x=408  y=303  width=15   height=62   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=106   x=158  y=0    width=27   height=83   xoffset=-13  yoffset=24   xadvance=16   page=0    chnl=0 
char id=107   x=47   y=303  width=41   height=68   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=108   x=485  y=0    width=13   height=70   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=109   x=0    y=371  width=56   height=52   xoffset=-1   yoffset=37   xadvance=56   page=0    chnl=0 
char id=110   x=174  y=371  width=37   height=49   xoffset=-1   yoffset=39   xadvance=36   page=0    chnl=0 
char id=111   x=211  y=371  width=37   height=49   xoffset=-1   yoffset=40   xadvance=37   page=0    chnl=0 
char id=112   x=88   y=303  width=37   height=68   xoffset=-1   yoffset=40   xadvance=36   page=0    chnl=0 
char id=113   x=125  y=303  width=40   height=68   xoffset=-2   yoffset=40   xadvance=40   page=0    chnl=0 
char id=114   x=423  y=303  width=38   height=57   xoffset=-1   yoffset=35   xadvance=38   page=0    chnl=0 
char id=115   x=56   y=371  width=39   height=52   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=116   x=0    y=164  width=39   height=70   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=117   x=248  y=371  width=39   height=49   xoffset=-1   yoffset=40   xadvance=39   page=0    chnl=0 
char id=118   x=95   y=371  width=41   height=50   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=119   x=445  y=371  width=54   height=48   xoffset=-1   yoffset=40   xadvance=53   page=0    chnl=0 
char id=120   x=136  y=371  width=38   height=50   xoffset=-2   yoffset=39   xadvance=35   page=0    chnl=0 
char id=121   x=462  y=164  width=39   height=69   xoffset=-1   yoffset=39   xadvance=38   page=0    chnl=0 
char id=122   x=287  y=371  width=39   height=49   xoffset=-2   yoffset=40   xadvance=37   page=0    chnl=0 
char id=123   x=60   y=0    width=28   height=84   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=124   x=60   y=234  width=16   height=69   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=125   x=88   y=0    width=28   height=84   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=126   x=297  y=423  width=45   height=24   xoffset=0    yoffset=44   xadvance=47   page=0    chnl=0 
kernings count=1335
kerning first=111 second=32 amount=-1
kerning first=87 second=112 amount=-2
kerning first=84 second=66 amount=12
kerning first=120 second=79 amount=1
kerning first=70 second=81 amount=-3
kerning first=86 second=113 amount=-6
kerning first=88 second=99 amount=-2
kerning first=119 second=67 amount=1
kerning first=75 second=80 amount=2
kerning first=76 second=116 amount=-9
kerning first=90 second=114 amount=2
kerning first=97 second=68 amount=1
kerning first=112 second=81 amount=1
kerning first=102 second=44 amount=-8
kerning first=98 second=115 amount=1
kerning first=70 second=101 amount=-4
kerning first=117 second=98 amount=-1
kerning first=120 second=69 amount=1
kerning first=112 second=82 amount=1
kerning first=77 second=116 amount=-1
kerning first=66 second=102 amount=-4
kerning first=108 second=73 amount=-1
kerning first=116 second=70 amount=1
kerning first=109 second=83 amount=-2
kerning first=115 second=103 amount=1
kerning first=99 second=100 amount=-1
kerning first=87 second=117 amount=-2
kerning first=97 second=115 amount=1
kerning first=85 second=71 amount=-1
kerning first=82 second=84 amount=-5
kerning first=82 second=104 amount=-1
kerning first=122 second=118 amount=-2
kerning first=73 second=105 amount=1
kerning first=65 second=72 amount=-3
kerning first=86 second=85 amount=-1
kerning first=108 second=119 amount=-1
kerning first=87 second=106 amount=2
kerning first=122 second=86 amount=-6
kerning first=80 second=74 amount=-13
kerning first=100 second=107 amount=1
kerning first=65 second=120 amount=2
kerning first=107 second=97 amount=-3
kerning first=71 second=108 amount=-1
kerning first=78 second=121 amount=-1
kerning first=70 second=87 amount=2
kerning first=84 second=75 amount=12
kerning first=65 second=109 amount=1
kerning first=88 second=88 amount=1
kerning first=101 second=87 amount=-2
kerning first=114 second=74 amount=-3
kerning first=84 second=110 amount=1
kerning first=75 second=89 amount=2
kerning first=90 second=77 amount=2
kerning first=90 second=90 amount=2
kerning first=76 second=88 amount=1
kerning first=80 second=44 amount=-9
kerning first=90 second=78 amount=1
kerning first=69 second=116 amount=-1
kerning first=100 second=111 amount=1
kerning first=86 second=119 amount=-3
kerning first=53 second=46 amount=-4
kerning first=76 second=122 amount=1
kerning first=65 second=113 amount=-1
kerning first=70 second=122 amount=-4
kerning first=68 second=100 amount=-1
kerning first=100 second=84 amount=1
kerning first=77 second=84 amount=-1
kerning first=68 second=99 amount=-1
kerning first=92 second=92 amount=-14
kerning first=111 second=97 amount=-1
kerning first=71 second=116 amount=-8
kerning first=65 second=83 amount=-4
kerning first=102 second=75 amount=1
kerning first=114 second=66 amount=-1
kerning first=102 second=70 amount=1
kerning first=74 second=66 amount=-1
kerning first=47 second=47 amount=-15
kerning first=83 second=90 amount=-1
kerning first=82 second=75 amount=-1
kerning first=75 second=88 amount=1
kerning first=103 second=101 amount=1
kerning first=120 second=105 amount=1
kerning first=115 second=83 amount=-3
kerning first=71 second=75 amount=-1
kerning first=109 second=98 amount=-1
kerning first=107 second=80 amount=1
kerning first=117 second=72 amount=-1
kerning first=116 second=78 amount=1
kerning first=112 second=86 amount=-4
kerning first=86 second=97 amount=-8
kerning first=76 second=79 amount=-4
kerning first=98 second=72 amount=1
kerning first=76 second=119 amount=-3
kerning first=118 second=115 amount=-1
kerning first=80 second=120 amount=1
kerning first=65 second=114 amount=1
kerning first=112 second=89 amount=-8
kerning first=105 second=89 amount=-1
kerning first=110 second=106 amount=2
kerning first=76 second=115 amount=-3
kerning first=118 second=122 amount=-1
kerning first=115 second=87 amount=-3
kerning first=110 second=89 amount=-9
kerning first=107 second=104 amount=1
kerning first=84 second=98 amount=9
kerning first=101 second=84 amount=-8
kerning first=104 second=102 amount=-4
kerning first=78 second=97 amount=-1
kerning first=65 second=117 amount=-1
kerning first=116 second=81 amount=-1
kerning first=69 second=119 amount=-1
kerning first=75 second=119 amount=-5
kerning first=68 second=113 amount=-1
kerning first=110 second=102 amount=-1
kerning first=108 second=75 amount=-1
kerning first=83 second=82 amount=1
kerning first=65 second=99 amount=-1
kerning first=78 second=69 amount=-1
kerning first=88 second=116 amount=-8
kerning first=85 second=106 amount=7
kerning first=82 second=118 amount=-5
kerning first=89 second=99 amount=-8
kerning first=89 second=83 amount=-5
kerning first=86 second=112 amount=-4
kerning first=112 second=105 amount=1
kerning first=116 second=77 amount=1
kerning first=90 second=109 amount=2
kerning first=115 second=116 amount=-4
kerning first=97 second=80 amount=1
kerning first=113 second=83 amount=-3
kerning first=115 second=88 amount=-1
kerning first=68 second=80 amount=1
kerning first=117 second=106 amount=7
kerning first=89 second=121 amount=-7
kerning first=72 second=79 amount=1
kerning first=106 second=84 amount=-1
kerning first=109 second=65 amount=1
kerning first=110 second=86 amount=-5
kerning first=83 second=86 amount=-2
kerning first=72 second=120 amount=1
kerning first=102 second=103 amount=-7
kerning first=105 second=103 amount=1
kerning first=72 second=80 amount=1
kerning first=81 second=115 amount=-2
kerning first=118 second=46 amount=-7
kerning first=75 second=115 amount=-5
kerning first=81 second=114 amount=1
kerning first=117 second=89 amount=-7
kerning first=81 second=111 amount=-1
kerning first=71 second=97 amount=-1
kerning first=113 second=116 amount=-4
kerning first=84 second=77 amount=12
kerning first=88 second=89 amount=2
kerning first=102 second=90 amount=2
kerning first=90 second=106 amount=8
kerning first=89 second=100 amount=-8
kerning first=82 second=71 amount=-5
kerning first=71 second=79 amount=-1
kerning first=89 second=116 amount=-4
kerning first=85 second=69 amount=-1
kerning first=120 second=78 amount=1
kerning first=87 second=99 amount=-3
kerning first=66 second=86 amount=-4
kerning first=87 second=109 amount=-1
kerning first=69 second=112 amount=-1
kerning first=75 second=112 amount=-1
kerning first=80 second=67 amount=-1
kerning first=87 second=121 amount=-2
kerning first=99 second=71 amount=-1
kerning first=87 second=69 amount=-1
kerning first=81 second=74 amount=-1
kerning first=88 second=83 amount=-5
kerning first=89 second=79 amount=-3
kerning first=73 second=80 amount=1
kerning first=48 second=44 amount=-6
kerning first=71 second=76 amount=-1
kerning first=90 second=83 amount=-1
kerning first=107 second=75 amount=1
kerning first=90 second=68 amount=2
kerning first=121 second=86 amount=-2
kerning first=84 second=81 amount=4
kerning first=85 second=89 amount=1
kerning first=104 second=103 amount=1
kerning first=118 second=110 amount=1
kerning first=111 second=115 amount=1
kerning first=79 second=115 amount=1
kerning first=111 second=118 amount=-2
kerning first=77 second=89 amount=-2
kerning first=113 second=119 amount=-1
kerning first=98 second=106 amount=-1
kerning first=122 second=106 amount=1
kerning first=120 second=98 amount=1
kerning first=89 second=88 amount=2
kerning first=84 second=73 amount=10
kerning first=70 second=75 amount=1
kerning first=109 second=97 amount=-1
kerning first=105 second=102 amount=1
kerning first=103 second=120 amount=1
kerning first=70 second=114 amount=-3
kerning first=80 second=87 amount=1
kerning first=122 second=122 amount=1
kerning first=116 second=122 amount=-2
kerning first=82 second=101 amount=-3
kerning first=76 second=99 amount=-3
kerning first=104 second=89 amount=-9
kerning first=103 second=102 amount=1
kerning first=83 second=110 amount=1
kerning first=115 second=90 amount=-1
kerning first=99 second=65 amount=1
kerning first=69 second=113 amount=-2
kerning first=75 second=113 amount=-1
kerning first=86 second=122 amount=-5
kerning first=117 second=65 amount=1
kerning first=101 second=70 amount=1
kerning first=103 second=71 amount=1
kerning first=113 second=98 amount=-1
kerning first=66 second=116 amount=-4
kerning first=65 second=116 amount=-5
kerning first=118 second=77 amount=1
kerning first=117 second=97 amount=-1
kerning first=81 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=83 second=118 amount=-2
kerning first=69 second=100 amount=-2
kerning first=65 second=71 amount=-2
kerning first=110 second=101 amount=1
kerning first=75 second=83 amount=-6
kerning first=67 second=79 amount=-1
kerning first=86 second=79 amount=-2
kerning first=90 second=82 amount=2
kerning first=99 second=106 amount=1
kerning first=80 second=90 amount=-1
kerning first=85 second=86 amount=1
kerning first=116 second=73 amount=1
kerning first=73 second=120 amount=1
kerning first=122 second=65 amount=1
kerning first=100 second=103 amount=1
kerning first=70 second=110 amount=-2
kerning first=69 second=115 amount=-1
kerning first=119 second=89 amount=-7
kerning first=112 second=72 amount=1
kerning first=97 second=97 amount=-1
kerning first=70 second=119 amount=-3
kerning first=122 second=88 amount=1
kerning first=116 second=88 amount=-5
kerning first=110 second=103 amount=1
kerning first=88 second=121 amount=-2
kerning first=120 second=77 amount=1
kerning first=90 second=104 amount=1
kerning first=118 second=119 amount=1
kerning first=98 second=97 amount=-2
kerning first=68 second=109 amount=1
kerning first=81 second=87 amount=-3
kerning first=104 second=111 amount=1
kerning first=80 second=84 amount=-2
kerning first=70 second=102 amount=-2
kerning first=119 second=86 amount=-3
kerning first=86 second=118 amount=-3
kerning first=107 second=101 amount=-3
kerning first=110 second=107 amount=1
kerning first=83 second=107 amount=1
kerning first=114 second=86 amount=-3
kerning first=122 second=79 amount=-3
kerning first=88 second=113 amount=-1
kerning first=119 second=106 amount=1
kerning first=105 second=118 amount=1
kerning first=69 second=83 amount=-2
kerning first=78 second=120 amount=1
kerning first=71 second=106 amount=1
kerning first=122 second=68 amount=1
kerning first=97 second=88 amount=1
kerning first=101 second=100 amount=1
kerning first=76 second=113 amount=-3
kerning first=120 second=73 amount=1
kerning first=68 second=120 amount=1
kerning first=65 second=67 amount=-2
kerning first=84 second=79 amount=8
kerning first=86 second=83 amount=-3
kerning first=117 second=86 amount=-3
kerning first=108 second=110 amount=-1
kerning first=65 second=90 amount=1
kerning first=77 second=81 amount=-1
kerning first=111 second=103 amount=1
kerning first=69 second=121 amount=-1
kerning first=87 second=100 amount=-2
kerning first=67 second=115 amount=-5
kerning first=75 second=121 amount=-2
kerning first=86 second=115 amount=-4
kerning first=104 second=84 amount=-8
kerning first=89 second=112 amount=-8
kerning first=82 second=120 amount=1
kerning first=84 second=115 amount=-1
kerning first=102 second=74 amount=-10
kerning first=120 second=119 amount=1
kerning first=69 second=75 amount=1
kerning first=88 second=74 amount=-1
kerning first=112 second=68 amount=1
kerning first=86 second=88 amount=1
kerning first=78 second=78 amount=-1
kerning first=111 second=87 amount=-2
kerning first=79 second=87 amount=-1
kerning first=90 second=107 amount=2
kerning first=68 second=118 amount=1
kerning first=114 second=89 amount=-6
kerning first=108 second=77 amount=-1
kerning first=75 second=98 amount=-1
kerning first=83 second=102 amount=-4
kerning first=101 second=114 amount=1
kerning first=82 second=106 amount=-1
kerning first=65 second=89 amount=-8
kerning first=107 second=99 amount=-3
kerning first=88 second=122 amount=1
kerning first=67 second=100 amount=1
kerning first=118 second=73 amount=1
kerning first=82 second=69 amount=-1
kerning first=102 second=72 amount=-2
kerning first=99 second=97 amount=-1
kerning first=114 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=66 second=101 amount=1
kerning first=88 second=79 amount=-1
kerning first=67 second=72 amount=-2
kerning first=89 second=75 amount=1
kerning first=84 second=83 amount=3
kerning first=86 second=121 amount=-4
kerning first=83 second=68 amount=1
kerning first=110 second=68 amount=1
kerning first=106 second=105 amount=1
kerning first=102 second=84 amount=2
kerning first=108 second=66 amount=-1
kerning first=86 second=100 amount=-6
kerning first=98 second=86 amount=-4
kerning first=114 second=111 amount=-1
kerning first=82 second=121 amount=-3
kerning first=75 second=100 amount=-2
kerning first=71 second=86 amount=-6
kerning first=70 second=117 amount=-3
kerning first=81 second=81 amount=-2
kerning first=120 second=83 amount=1
kerning first=122 second=115 amount=-3
kerning first=103 second=103 amount=1
kerning first=102 second=89 amount=2
kerning first=120 second=115 amount=1
kerning first=116 second=115 amount=-6
kerning first=119 second=122 amount=-1
kerning first=88 second=106 amount=7
kerning first=120 second=112 amount=1
kerning first=85 second=97 amount=-1
kerning first=122 second=119 amount=-3
kerning first=107 second=106 amount=1
kerning first=67 second=107 amount=1
kerning first=77 second=87 amount=-1
kerning first=115 second=113 amount=1
kerning first=112 second=102 amount=-2
kerning first=107 second=120 amount=2
kerning first=85 second=82 amount=1
kerning first=103 second=113 amount=1
kerning first=89 second=113 amount=-12
kerning first=114 second=102 amount=1
kerning first=81 second=89 amount=-6
kerning first=101 second=105 amount=1
kerning first=71 second=69 amount=-1
kerning first=84 second=121 amount=1
kerning first=107 second=109 amount=1
kerning first=114 second=84 amount=-5
kerning first=98 second=65 amount=-3
kerning first=84 second=88 amount=14
kerning first=112 second=67 amount=1
kerning first=106 second=66 amount=-1
kerning first=75 second=79 amount=-4
kerning first=99 second=86 amount=-2
kerning first=114 second=72 amount=-1
kerning first=98 second=83 amount=-2
kerning first=80 second=105 amount=1
kerning first=75 second=71 amount=-1
kerning first=69 second=71 amount=-1
kerning first=105 second=111 amount=1
kerning first=84 second=67 amount=3
kerning first=86 second=80 amount=1
kerning first=111 second=86 amount=-5
kerning first=79 second=86 amount=-2
kerning first=120 second=66 amount=1
kerning first=76 second=87 amount=-4
kerning first=65 second=115 amount=-2
kerning first=72 second=115 amount=1
kerning first=97 second=109 amount=1
kerning first=89 second=68 amount=1
kerning first=102 second=113 amount=-6
kerning first=102 second=104 amount=1
kerning first=70 second=88 amount=1
kerning first=118 second=74 amount=-4
kerning first=119 second=68 amount=1
kerning first=109 second=88 amount=1
kerning first=86 second=87 amount=1
kerning first=112 second=97 amount=-1
kerning first=105 second=97 amount=-1
kerning first=71 second=102 amount=-5
kerning first=90 second=65 amount=2
kerning first=122 second=121 amount=-1
kerning first=84 second=87 amount=14
kerning first=101 second=119 amount=-1
kerning first=111 second=119 amount=-1
kerning first=87 second=113 amount=-2
kerning first=88 second=75 amount=1
kerning first=116 second=100 amount=-8
kerning first=112 second=84 amount=-7
kerning first=85 second=99 amount=-1
kerning first=99 second=120 amount=1
kerning first=115 second=118 amount=-2
kerning first=87 second=83 amount=-1
kerning first=70 second=70 amount=1
kerning first=108 second=112 amount=-1
kerning first=116 second=117 amount=-1
kerning first=122 second=117 amount=-1
kerning first=114 second=98 amount=-1
kerning first=67 second=67 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=74 amount=-2
kerning first=70 second=74 amount=-14
kerning first=73 second=106 amount=6
kerning first=80 second=81 amount=-1
kerning first=71 second=120 amount=1
kerning first=122 second=67 amount=-3
kerning first=69 second=80 amount=1
kerning first=77 second=86 amount=-2
kerning first=69 second=114 amount=-1
kerning first=80 second=72 amount=-2
kerning first=120 second=102 amount=3
kerning first=87 second=68 amount=-1
kerning first=84 second=100 amount=-3
kerning first=118 second=68 amount=1
kerning first=89 second=65 amount=-9
kerning first=102 second=46 amount=-9
kerning first=117 second=121 amount=-1
kerning first=107 second=89 amount=-5
kerning first=80 second=122 amount=-2
kerning first=87 second=115 amount=-1
kerning first=115 second=115 amount=-2
kerning first=106 second=98 amount=-1
kerning first=86 second=111 amount=-4
kerning first=83 second=97 amount=-1
kerning first=83 second=84 amount=-2
kerning first=99 second=102 amount=1
kerning first=122 second=87 amount=-3
kerning first=77 second=119 amount=-1
kerning first=116 second=113 amount=-8
kerning first=120 second=117 amount=1
kerning first=99 second=118 amount=1
kerning first=101 second=82 amount=1
kerning first=117 second=99 amount=-1
kerning first=89 second=118 amount=-5
kerning first=103 second=118 amount=1
kerning first=111 second=116 amount=-7
kerning first=68 second=106 amount=1
kerning first=90 second=84 amount=3
kerning first=98 second=99 amount=-1
kerning first=88 second=118 amount=-8
kerning first=110 second=111 amount=1
kerning first=117 second=120 amount=1
kerning first=106 second=112 amount=-1
kerning first=80 second=68 amount=2
kerning first=70 second=116 amount=-7
kerning first=71 second=83 amount=-4
kerning first=76 second=65 amount=1
kerning first=116 second=80 amount=1
kerning first=117 second=79 amount=-1
kerning first=121 second=84 amount=-5
kerning first=109 second=87 amount=-2
kerning first=101 second=86 amount=-5
kerning first=90 second=120 amount=3
kerning first=79 second=84 amount=-5
kerning first=72 second=110 amount=1
kerning first=65 second=79 amount=-2
kerning first=100 second=114 amount=1
kerning first=84 second=74 amount=-3
kerning first=86 second=117 amount=-4
kerning first=120 second=80 amount=2
kerning first=80 second=101 amount=-4
kerning first=103 second=68 amount=1
kerning first=90 second=122 amount=2
kerning first=66 second=89 amount=-5
kerning first=113 second=111 amount=1
kerning first=119 second=111 amount=1
kerning first=106 second=106 amount=3
kerning first=102 second=97 amount=-9
kerning first=98 second=102 amount=-1
kerning first=120 second=87 amount=1
kerning first=114 second=69 amount=-1
kerning first=76 second=117 amount=-1
kerning first=84 second=113 amount=-2
kerning first=81 second=90 amount=1
kerning first=72 second=106 amount=1
kerning first=118 second=100 amount=-3
kerning first=118 second=116 amount=1
kerning first=122 second=107 amount=1
kerning first=69 second=88 amount=1
kerning first=89 second=71 amount=-4
kerning first=76 second=84 amount=-10
kerning first=119 second=118 amount=1
kerning first=113 second=118 amount=-1
kerning first=82 second=85 amount=-4
kerning first=76 second=118 amount=-8
kerning first=70 second=121 amount=-3
kerning first=76 second=121 amount=-2
kerning first=87 second=71 amount=-1
kerning first=78 second=106 amount=1
kerning first=85 second=84 amount=1
kerning first=112 second=65 amount=-1
kerning first=65 second=85 amount=-2
kerning first=82 second=83 amount=-5
kerning first=84 second=80 amount=13
kerning first=75 second=75 amount=1
kerning first=72 second=68 amount=1
kerning first=48 second=46 amount=-5
kerning first=82 second=89 amount=-5
kerning first=106 second=86 amount=-1
kerning first=102 second=82 amount=1
kerning first=68 second=89 amount=-6
kerning first=113 second=84 amount=-8
kerning first=78 second=112 amount=-1
kerning first=89 second=110 amount=-5
kerning first=88 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=104 second=101 amount=1
kerning first=81 second=119 amount=-2
kerning first=103 second=106 amount=3
kerning first=80 second=109 amount=1
kerning first=89 second=106 amount=2
kerning first=79 second=90 amount=-3
kerning first=111 second=90 amount=-1
kerning first=88 second=111 amount=-1
kerning first=114 second=97 amount=-4
kerning first=86 second=106 amount=-1
kerning first=87 second=114 amount=-1
kerning first=121 second=102 amount=1
kerning first=71 second=118 amount=-2
kerning first=101 second=77 amount=1
kerning first=89 second=117 amount=-6
kerning first=68 second=102 amount=1
kerning first=114 second=101 amount=-2
kerning first=99 second=89 amount=-6
kerning first=104 second=100 amount=1
kerning first=118 second=111 amount=-2
kerning first=79 second=118 amount=1
kerning first=108 second=121 amount=-1
kerning first=109 second=86 amount=-4
kerning first=116 second=114 amount=-3
kerning first=82 second=108 amount=-1
kerning first=117 second=84 amount=-6
kerning first=102 second=99 amount=-6
kerning first=80 second=82 amount=1
kerning first=69 second=101 amount=-2
kerning first=110 second=120 amount=1
kerning first=108 second=98 amount=-1
kerning first=120 second=116 amount=2
kerning first=76 second=67 amount=-4
kerning first=70 second=67 amount=-3
kerning first=119 second=117 amount=1
kerning first=120 second=71 amount=1
kerning first=116 second=75 amount=1
kerning first=70 second=112 amount=-3
kerning first=112 second=90 amount=-1
kerning first=115 second=106 amount=1
kerning first=87 second=110 amount=-1
kerning first=121 second=120 amount=1
kerning first=83 second=81 amount=1
kerning first=121 second=69 amount=-1
kerning first=122 second=111 amount=-1
kerning first=81 second=100 amount=-1
kerning first=107 second=115 amount=-4
kerning first=104 second=119 amount=-1
kerning first=102 second=101 amount=-2
kerning first=68 second=68 amount=1
kerning first=66 second=83 amount=-4
kerning first=97 second=82 amount=1
kerning first=102 second=65 amount=-5
kerning first=89 second=109 amount=-5
kerning first=80 second=97 amount=-9
kerning first=73 second=87 amount=1
kerning first=100 second=122 amount=1
kerning first=119 second=87 amount=-1
kerning first=70 second=111 amount=-4
kerning first=98 second=84 amount=-6
kerning first=112 second=101 amount=1
kerning first=105 second=101 amount=1
kerning first=116 second=116 amount=2
kerning first=122 second=116 amount=-4
kerning first=68 second=65 amount=-3
kerning first=114 second=99 amount=-4
kerning first=88 second=117 amount=-1
kerning first=107 second=118 amount=1
kerning first=85 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=84 second=70 amount=12
kerning first=113 second=106 amount=1
kerning first=70 second=90 amount=1
kerning first=65 second=88 amount=1
kerning first=81 second=67 amount=-2
kerning first=89 second=80 amount=2
kerning first=86 second=84 amount=1
kerning first=109 second=115 amount=1
kerning first=65 second=77 amount=1
kerning first=85 second=120 amount=1
kerning first=65 second=74 amount=-1
kerning first=65 second=103 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=89 amount=1
kerning first=120 second=114 amount=1
kerning first=121 second=87 amount=-1
kerning first=114 second=103 amount=-4
kerning first=76 second=100 amount=-2
kerning first=98 second=89 amount=-8
kerning first=53 second=44 amount=-3
kerning first=77 second=121 amount=-1
kerning first=99 second=84 amount=-5
kerning first=114 second=120 amount=1
kerning first=75 second=90 amount=2
kerning first=75 second=110 amount=-1
kerning first=88 second=80 amount=1
kerning first=80 second=104 amount=1
kerning first=103 second=117 amount=1
kerning first=87 second=72 amount=-1
kerning first=89 second=115 amount=-11
kerning first=116 second=99 amount=-8
kerning first=107 second=68 amount=1
kerning first=88 second=87 amount=2
kerning first=72 second=107 amount=1
kerning first=108 second=106 amount=1
kerning first=109 second=89 amount=-8
kerning first=116 second=111 amount=-5
kerning first=77 second=98 amount=-1
kerning first=83 second=101 amount=2
kerning first=79 second=122 amount=-1
kerning first=81 second=113 amount=-2
kerning first=84 second=90 amount=12
kerning first=111 second=122 amount=-2
kerning first=103 second=111 amount=1
kerning first=86 second=114 amount=-3
kerning first=81 second=72 amount=-2
kerning first=65 second=118 amount=-4
kerning first=66 second=118 amount=-2
kerning first=83 second=44 amount=-2
kerning first=84 second=116 amount=1
kerning first=120 second=70 amount=1
kerning first=80 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=106 second=97 amount=-1
kerning first=82 second=79 amount=-5
kerning first=118 second=75 amount=1
kerning first=84 second=71 amount=3
kerning first=71 second=84 amount=-8
kerning first=116 second=74 amount=-9
kerning first=112 second=109 amount=1
kerning first=114 second=81 amount=-1
kerning first=102 second=86 amount=1
kerning first=102 second=81 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=105 amount=1
kerning first=84 second=114 amount=1
kerning first=71 second=89 amount=-8
kerning first=79 second=74 amount=-1
kerning first=68 second=115 amount=1
kerning first=86 second=110 amount=-3
kerning first=81 second=122 amount=1
kerning first=111 second=98 amount=-1
kerning first=69 second=106 amount=-1
kerning first=89 second=114 amount=-6
kerning first=83 second=109 amount=1
kerning first=75 second=87 amount=2
kerning first=69 second=87 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=83 amount=-3
kerning first=120 second=111 amount=1
kerning first=70 second=113 amount=-7
kerning first=107 second=102 amount=1
kerning first=105 second=120 amount=1
kerning first=118 second=113 amount=-3
kerning first=82 second=102 amount=-5
kerning first=77 second=120 amount=1
kerning first=83 second=105 amount=1
kerning first=117 second=85 amount=-1
kerning first=67 second=116 amount=-9
kerning first=106 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=83 second=71 amount=1
kerning first=71 second=78 amount=-1
kerning first=90 second=108 amount=1
kerning first=118 second=70 amount=1
kerning first=80 second=65 amount=-6
kerning first=73 second=88 amount=1
kerning first=109 second=84 amount=-7
kerning first=83 second=103 amount=1
kerning first=120 second=75 amount=2
kerning first=104 second=86 amount=-5
kerning first=79 second=72 amount=1
kerning first=86 second=71 amount=-4
kerning first=74 second=88 amount=-1
kerning first=99 second=81 amount=-1
kerning first=68 second=74 amount=-1
kerning first=101 second=80 amount=1
kerning first=65 second=121 amount=-2
kerning first=88 second=86 amount=1
kerning first=89 second=89 amount=2
kerning first=97 second=103 amount=1
kerning first=84 second=69 amount=11
kerning first=69 second=82 amount=1
kerning first=69 second=90 amount=1
kerning first=67 second=106 amount=6
kerning first=116 second=65 amount=-6
kerning first=65 second=97 amount=-2
kerning first=108 second=104 amount=-1
kerning first=113 second=66 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=72 amount=1
kerning first=89 second=74 amount=-8
kerning first=66 second=103 amount=1
kerning first=81 second=68 amount=1
kerning first=77 second=97 amount=-1
kerning first=122 second=85 amount=-2
kerning first=113 second=102 amount=-1
kerning first=87 second=107 amount=-1
kerning first=110 second=119 amount=-1
kerning first=116 second=101 amount=-4
kerning first=122 second=101 amount=-2
kerning first=112 second=116 amount=-5
kerning first=102 second=115 amount=-3
kerning first=119 second=102 amount=1
kerning first=89 second=102 amount=-5
kerning first=84 second=89 amount=14
kerning first=70 second=118 amount=-2
kerning first=86 second=69 amount=-1
kerning first=70 second=109 amount=-2
kerning first=116 second=76 amount=1
kerning first=75 second=101 amount=-1
kerning first=85 second=98 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=74 amount=-3
kerning first=86 second=90 amount=1
kerning first=84 second=106 amount=10
kerning first=90 second=105 amount=1
kerning first=104 second=83 amount=-3
kerning first=102 second=120 amount=1
kerning first=75 second=86 amount=1
kerning first=69 second=86 amount=1
kerning first=118 second=72 amount=-1
kerning first=70 second=68 amount=1
kerning first=76 second=102 amount=-5
kerning first=69 second=89 amount=1
kerning first=97 second=101 amount=1
kerning first=110 second=116 amount=-5
kerning first=98 second=122 amount=-2
kerning first=121 second=98 amount=-1
kerning first=86 second=89 amount=1
kerning first=84 second=85 amount=10
kerning first=103 second=107 amount=1
kerning first=70 second=72 amount=-2
kerning first=115 second=102 amount=-2
kerning first=68 second=87 amount=-1
kerning first=100 second=101 amount=1
kerning first=65 second=80 amount=1
kerning first=72 second=117 amount=1
kerning first=120 second=76 amount=1
kerning first=67 second=82 amount=1
kerning first=118 second=118 amount=2
kerning first=116 second=106 amount=-1
kerning first=80 second=99 amount=-7
kerning first=88 second=100 amount=-1
kerning first=114 second=113 amount=-4
kerning first=84 second=72 amount=8
kerning first=72 second=67 amount=1
kerning first=76 second=97 amount=-2
kerning first=89 second=82 amount=1
kerning first=104 second=116 amount=-9
kerning first=70 second=97 amount=-9
kerning first=117 second=81 amount=-1
kerning first=109 second=106 amount=1
kerning first=102 second=122 amount=-1
kerning first=87 second=98 amount=-1
kerning first=79 second=65 amount=-2
kerning first=77 second=88 amount=1
kerning first=80 second=121 amount=-2
kerning first=81 second=97 amount=-1
kerning first=73 second=84 amount=1
kerning first=119 second=82 amount=1
kerning first=111 second=65 amount=-1
kerning first=119 second=103 amount=1
kerning first=90 second=110 amount=1
kerning first=73 second=74 amount=-1
kerning first=86 second=67 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=76 amount=1
kerning first=107 second=84 amount=-6
kerning first=120 second=89 amount=-4
kerning first=108 second=97 amount=-1
kerning first=80 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=65 second=87 amount=-4
kerning first=80 second=103 amount=-7
kerning first=74 second=119 amount=-1
kerning first=118 second=44 amount=-6
kerning first=119 second=90 amount=-1
kerning first=120 second=106 amount=2
kerning first=103 second=115 amount=1
kerning first=80 second=100 amount=-7
kerning first=100 second=106 amount=2
kerning first=67 second=85 amount=-1
kerning first=122 second=72 amount=-2
kerning first=80 second=116 amount=1
kerning first=89 second=44 amount=-8
kerning first=67 second=83 amount=-3
kerning first=76 second=72 amount=-3
kerning first=81 second=118 amount=-1
kerning first=88 second=85 amount=-1
kerning first=69 second=70 amount=1
kerning first=89 second=67 amount=-7
kerning first=103 second=67 amount=1
kerning first=76 second=71 amount=-4
kerning first=87 second=66 amount=-1
kerning first=90 second=89 amount=1
kerning first=68 second=84 amount=-8
kerning first=100 second=65 amount=1
kerning first=77 second=65 amount=1
kerning first=102 second=88 amount=1
kerning first=74 second=83 amount=-1
kerning first=89 second=103 amount=-7
kerning first=108 second=76 amount=-1
kerning first=120 second=68 amount=2
kerning first=70 second=115 amount=-4
kerning first=119 second=107 amount=1
kerning first=84 second=86 amount=12
kerning first=101 second=111 amount=1
kerning first=116 second=89 amount=-4
kerning first=87 second=103 amount=-2
kerning first=81 second=99 amount=-2
kerning first=82 second=115 amount=-4
kerning first=101 second=65 amount=1
kerning first=76 second=101 amount=-3
kerning first=118 second=106 amount=-1
kerning first=118 second=109 amount=1
kerning first=75 second=85 amount=-1
kerning first=90 second=98 amount=1
kerning first=88 second=90 amount=1
kerning first=82 second=111 amount=-2
kerning first=65 second=102 amount=-4
kerning first=79 second=97 amount=-2
kerning first=90 second=76 amount=1
kerning first=114 second=121 amount=-1
kerning first=84 second=107 amount=10
kerning first=122 second=102 amount=-2
kerning first=115 second=89 amount=-9
kerning first=99 second=87 amount=-1
kerning first=120 second=109 amount=2
kerning first=85 second=87 amount=1
kerning first=122 second=113 amount=-1
kerning first=111 second=101 amount=1
kerning first=70 second=65 amount=-7
kerning first=102 second=121 amount=-1
kerning first=114 second=100 amount=-3
kerning first=83 second=122 amount=-1
kerning first=97 second=106 amount=2
kerning first=66 second=84 amount=-5
kerning first=65 second=84 amount=-8
kerning first=118 second=82 amount=1
kerning first=54 second=44 amount=-2
kerning first=85 second=112 amount=-1
kerning first=68 second=44 amount=-6
kerning first=87 second=119 amount=-1
kerning first=80 second=71 amount=-1
kerning first=102 second=98 amount=-1
kerning first=87 second=67 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=118 amount=-2
kerning first=112 second=83 amount=-2
kerning first=100 second=68 amount=1
kerning first=76 second=106 amount=1
kerning first=120 second=82 amount=2
kerning first=70 second=106 amount=-2
kerning first=89 second=90 amount=2
kerning first=106 second=120 amount=1
kerning first=107 second=103 amount=-4
kerning first=102 second=100 amount=-6
kerning first=75 second=74 amount=-2
kerning first=105 second=115 amount=1
kerning first=112 second=115 amount=1
kerning first=75 second=72 amount=-1
kerning first=69 second=72 amount=-1
kerning first=115 second=75 amount=-1
kerning first=116 second=68 amount=1
kerning first=54 second=46 amount=-2
kerning first=70 second=80 amount=2
kerning first=116 second=104 amount=-1
kerning first=68 second=86 amount=-3
kerning first=90 second=69 amount=1
kerning first=81 second=65 amount=1
kerning first=120 second=104 amount=2
kerning first=118 second=97 amount=-5
kerning first=97 second=104 amount=1
kerning first=112 second=122 amount=-2
kerning first=71 second=87 amount=-2
kerning first=115 second=111 amount=1
kerning first=103 second=84 amount=-4
kerning first=89 second=84 amount=2
kerning first=84 second=102 amount=3
kerning first=86 second=72 amount=-3
kerning first=116 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=70 second=82 amount=1
kerning first=85 second=79 amount=-1
kerning first=82 second=117 amount=-2
kerning first=75 second=118 amount=-8
kerning first=87 second=85 amount=-2
kerning first=66 second=88 amount=-3
kerning first=81 second=106 amount=7
kerning first=87 second=108 amount=-1
kerning first=90 second=88 amount=2
kerning first=117 second=88 amount=1
kerning first=118 second=80 amount=1
kerning first=89 second=78 amount=1
kerning first=114 second=116 amount=-1
kerning first=90 second=73 amount=1
kerning first=75 second=82 amount=1
kerning first=107 second=117 amount=-1
kerning first=110 second=83 amount=-2
kerning first=84 second=68 amount=11
kerning first=89 second=72 amount=-2
kerning first=97 second=86 amount=-2
kerning first=107 second=81 amount=-1
kerning first=109 second=103 amount=1
kerning first=82 second=103 amount=-4
kerning first=97 second=89 amount=-6
kerning first=103 second=89 amount=-6
kerning first=90 second=87 amount=2
kerning first=86 second=74 amount=-7
kerning first=83 second=115 amount=1
kerning first=115 second=84 amount=-5
kerning first=78 second=98 amount=-1
kerning first=79 second=120 amount=1
kerning first=51 second=46 amount=-3
kerning first=117 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=98 second=117 amount=1
kerning first=116 second=120 amount=2
kerning first=110 second=88 amount=1
kerning first=97 second=107 amount=1
kerning first=120 second=107 amount=1
kerning first=75 second=70 amount=1
kerning first=89 second=107 amount=1
kerning first=112 second=103 amount=1
kerning first=67 second=102 amount=-6
kerning first=86 second=102 amount=-2
kerning first=111 second=106 amount=1
kerning first=79 second=106 amount=4
kerning first=73 second=90 amount=1
kerning first=83 second=100 amount=1
kerning first=81 second=116 amount=-3
kerning first=119 second=72 amount=1
kerning first=120 second=118 amount=2
kerning first=97 second=118 amount=1
kerning first=72 second=70 amount=1
kerning first=89 second=108 amount=1
kerning first=88 second=67 amount=-1
kerning first=84 second=97 amount=-2
kerning first=80 second=75 amount=1
kerning first=67 second=68 amount=1
kerning first=84 second=82 amount=12
kerning first=119 second=84 amount=-4
kerning first=97 second=65 amount=1
kerning first=118 second=86 amount=-1
kerning first=82 second=81 amount=-5
kerning first=81 second=71 amount=-2
kerning first=84 second=76 amount=12
kerning first=81 second=86 amount=-4
kerning first=117 second=83 amount=-1
kerning first=97 second=72 amount=1
kerning first=113 second=89 amount=-9
kerning first=97 second=111 amount=1
kerning first=74 second=98 amount=-1
kerning first=90 second=112 amount=1
kerning first=70 second=104 amount=1
kerning first=116 second=97 amount=-9
kerning first=68 second=90 amount=-1
kerning first=77 second=106 amount=1
kerning first=84 second=118 amount=-1
kerning first=101 second=109 amount=1
kerning first=116 second=107 amount=1
kerning first=65 second=111 amount=-1
kerning first=104 second=113 amount=1
kerning first=66 second=111 amount=1
kerning first=100 second=120 amount=2
kerning first=116 second=82 amount=1
kerning first=122 second=82 amount=1
kerning first=80 second=113 amount=-7
kerning first=88 second=102 amount=-4
kerning first=72 second=85 amount=1
kerning first=108 second=69 amount=-1
kerning first=113 second=87 amount=-2
kerning first=90 second=86 amount=1
kerning first=100 second=109 amount=1
kerning first=101 second=116 amount=-7
kerning first=69 second=81 amount=-1
kerning first=89 second=70 amount=1
kerning first=118 second=65 amount=-5
kerning first=75 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=76 second=86 amount=-10
kerning first=70 second=86 amount=1
kerning first=88 second=72 amount=-1
kerning first=85 second=83 amount=-1
kerning first=79 second=88 amount=-3
kerning first=118 second=83 amount=1
kerning first=87 second=81 amount=-2
kerning first=70 second=79 amount=-2
kerning first=114 second=75 amount=3
kerning first=112 second=71 amount=1
kerning first=83 second=80 amount=1
kerning first=80 second=111 amount=-4
kerning first=82 second=86 amount=-4
kerning first=107 second=82 amount=1
kerning first=90 second=75 amount=1
kerning first=110 second=84 amount=-7
kerning first=71 second=73 amount=-1
kerning first=98 second=74 amount=-1
kerning first=71 second=66 amount=-1
kerning first=72 second=72 amount=1
kerning first=120 second=103 amount=1
kerning first=84 second=78 amount=11
kerning first=111 second=88 amount=-1
kerning first=110 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=75 second=97 amount=-3
kerning first=106 second=89 amount=-1
kerning first=89 second=81 amount=-7
kerning first=81 second=102 amount=-1
kerning first=84 second=65 amount=-1
kerning first=85 second=121 amount=-1
kerning first=107 second=116 amount=1
kerning first=87 second=122 amount=-3
kerning first=115 second=122 amount=-1
kerning first=85 second=100 amount=-1
kerning first=69 second=84 amount=1
kerning first=75 second=84 amount=2
kerning first=65 second=106 amount=1
kerning first=122 second=99 amount=-2
kerning first=70 second=120 amount=-2
kerning first=119 second=101 amount=1
kerning first=104 second=118 amount=-2
kerning first=71 second=112 amount=-1
kerning first=85 second=117 amount=-1
kerning first=83 second=67 amount=1
kerning first=116 second=108 amount=1
kerning first=112 second=111 amount=1
kerning first=82 second=66 amount=-1
kerning first=99 second=74 amount=-1
kerning first=84 second=108 amount=11
kerning first=116 second=103 amount=-8
kerning first=122 second=103 amount=-2
kerning first=100 second=88 amount=1
kerning first=70 second=100 amount=-7
kerning first=122 second=97 amount=-2
kerning first=103 second=81 amount=1
kerning first=81 second=79 amount=-2
kerning first=70 second=83 amount=-3
kerning first=81 second=120 amount=2
kerning first=82 second=73 amount=-1
kerning first=85 second=67 amount=-1
kerning first=107 second=86 amount=-1
kerning first=103 second=72 amount=1
kerning first=104 second=68 amount=1
kerning first=80 second=115 amount=-4
kerning first=119 second=109 amount=1
kerning first=83 second=83 amount=-5
kerning first=66 second=87 amount=-2
kerning first=106 second=85 amount=-1
kerning first=81 second=101 amount=-2
kerning first=72 second=101 amount=1
kerning first=65 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=122 amount=-7
kerning first=75 second=104 amount=1
kerning first=69 second=104 amount=1
kerning first=101 second=89 amount=-9
kerning first=105 second=84 amount=-1
kerning first=118 second=107 amount=1
kerning first=115 second=72 amount=-3
kerning first=89 second=111 amount=-8
kerning first=118 second=104 amount=1
kerning first=117 second=117 amount=-1
kerning first=70 second=103 amount=-7
kerning first=106 second=69 amount=-1
kerning first=109 second=116 amount=-4
kerning first=82 second=116 amount=-8
kerning first=120 second=110 amount=1
kerning first=71 second=104 amount=-1
kerning first=118 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=82 second=76 amount=-1
kerning first=117 second=67 amount=-1
kerning first=87 second=97 amount=-4
kerning first=72 second=109 amount=1
kerning first=73 second=89 amount=1
kerning first=108 second=83 amount=-1
kerning first=81 second=83 amount=-2
kerning first=65 second=81 amount=-2
kerning first=115 second=46 amount=-3
kerning first=85 second=80 amount=1
kerning first=109 second=120 amount=1
kerning first=122 second=114 amount=1
kerning first=84 second=84 amount=13
kerning first=88 second=65 amount=1
kerning first=97 second=120 amount=1
kerning first=120 second=120 amount=3
kerning first=119 second=115 amount=1
kerning first=81 second=103 amount=-2
kerning first=76 second=111 amount=-1
kerning first=83 second=117 amount=1
kerning first=82 second=119 amount=-4
kerning first=90 second=80 amount=2
kerning first=77 second=71 amount=-1
kerning first=89 second=101 amount=-7
kerning first=89 second=76 amount=1
kerning first=122 second=74 amount=-1
kerning first=102 second=111 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=102 amount=2
kerning first=117 second=87 amount=-2
kerning first=109 second=119 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=122 amount=-1
kerning first=98 second=100 amount=-1
kerning first=110 second=65 amount=1
kerning first=68 second=72 amount=1
kerning first=98 second=116 amount=-6
kerning first=110 second=113 amount=1
kerning first=102 second=118 amount=1
kerning first=70 second=99 amount=-7
kerning first=107 second=112 amount=-1
kerning first=117 second=74 amount=-1
kerning first=99 second=121 amount=-1
kerning first=118 second=103 amount=-2
kerning first=116 second=84 amount=-3
kerning first=122 second=84 amount=-11
kerning first=113 second=104 amount=-1
kerning first=81 second=88 amount=1
kerning first=111 second=83 amount=-3
kerning first=118 second=79 amount=1
kerning first=121 second=89 amount=-6
kerning first=66 second=46 amount=-3
kerning first=81 second=107 amount=1
kerning first=85 second=81 amount=-1
kerning first=73 second=86 amount=1
kerning first=85 second=74 amount=-1
kerning first=76 second=103 amount=-5
kerning first=97 second=75 amount=1
kerning first=114 second=115 amount=-1
kerning first=86 second=65 amount=-8
kerning first=87 second=101 amount=-1
kerning first=71 second=119 amount=-1
kerning first=82 second=112 amount=-1
kerning first=80 second=106 amount=2
kerning first=65 second=98 amount=-1
kerning first=103 second=109 amount=1
kerning first=77 second=85 amount=-1
kerning first=84 second=104 amount=3
kerning first=66 second=98 amount=-1
kerning first=115 second=119 amount=-1
kerning first=74 second=111 amount=1
kerning first=88 second=97 amount=-2
kerning first=118 second=120 amount=2
kerning first=98 second=87 amount=-1
kerning first=68 second=122 amount=-1
kerning first=81 second=85 amount=-1
kerning first=76 second=89 amount=-12
kerning first=104 second=87 amount=-2
kerning first=65 second=107 amount=1
kerning first=88 second=101 amount=-1
kerning first=87 second=65 amount=-4
kerning first=71 second=121 amount=-1
kerning first=82 second=100 amount=-3
kerning first=76 second=120 amount=1
kerning first=66 second=90 amount=-1
kerning first=107 second=113 amount=-3
kerning first=97 second=84 amount=-5
kerning first=120 second=84 amount=-3
kerning first=103 second=82 amount=1
kerning first=116 second=44 amount=-8
kerning first=86 second=120 amount=-2
kerning first=83 second=70 amount=1
kerning first=71 second=98 amount=-1
kerning first=117 second=116 amount=-1
kerning first=90 second=116 amount=-7
kerning first=120 second=101 amount=1
kerning first=99 second=67 amount=-1
kerning first=72 second=97 amount=-1
kerning first=84 second=109 amount=4
kerning first=66 second=97 amount=-1
kerning first=101 second=118 amount=-2
kerning first=117 second=71 amount=-1
kerning first=77 second=83 amount=-2
kerning first=72 second=82 amount=1
kerning first=98 second=90 amount=-1
kerning first=69 second=74 amount=-2
kerning first=70 second=71 amount=-3
kerning first=69 second=103 amount=-2
kerning first=67 second=81 amount=-1
kerning first=84 second=120 amount=1
kerning first=81 second=84 amount=-7
kerning first=86 second=81 amount=-4
kerning first=75 second=103 amount=-1
kerning first=120 second=88 amount=1
kerning first=110 second=100 amount=1
kerning first=107 second=74 amount=-2
kerning first=100 second=115 amount=1
kerning first=107 second=72 amount=-2
kerning first=113 second=120 amount=1
kerning first=115 second=65 amount=-1
kerning first=70 second=78 amount=1
kerning first=116 second=46 amount=-6
kerning first=113 second=65 amount=1
kerning first=97 second=102 amount=1
kerning first=119 second=65 amount=-1
kerning first=89 second=97 amount=-9
kerning first=89 second=119 amount=-5
kerning first=116 second=109 amount=1
kerning first=102 second=87 amount=2
kerning first=118 second=84 amount=-4
kerning first=116 second=72 amount=-1
kerning first=76 second=83 amount=-4
kerning first=101 second=107 amount=1
kerning first=82 second=113 amount=-4
kerning first=83 second=89 amount=-2
kerning first=108 second=108 amount=-1
kerning first=76 second=85 amount=-3
kerning first=102 second=106 amount=-1
kerning first=80 second=80 amount=1
kerning first=118 second=78 amount=1
kerning first=90 second=66 amount=1
kerning first=72 second=73 amount=1
kerning first=122 second=120 amount=2
kerning first=101 second=83 amount=-3
kerning first=65 second=86 amount=-7
kerning first=83 second=106 amount=1
kerning first=75 second=81 amount=-6
kerning first=88 second=103 amount=-1
kerning first=118 second=89 amount=-5
kerning first=107 second=121 amount=-1
kerning first=75 second=116 amount=-9
kerning first=70 second=84 amount=2
kerning first=88 second=84 amount=1
kerning first=88 second=120 amount=2
kerning first=78 second=66 amount=-1
kerning first=66 second=119 amount=-1
kerning first=65 second=119 amount=-3
kerning first=80 second=117 amount=-1
kerning first=89 second=104 amount=1
kerning first=87 second=79 amount=-1
kerning first=84 second=103 amount=-1
kerning first=114 second=87 amount=-1
kerning first=81 second=82 amount=1
kerning first=79 second=89 amount=-4
kerning first=111 second=89 amount=-9
kerning first=86 second=101 amount=-5
kerning first=74 second=106 amount=1
kerning first=114 second=106 amount=1
kerning first=69 second=99 amount=-3
kerning first=75 second=99 amount=-2
kerning first=82 second=97 amount=-3
kerning first=89 second=73 amount=1
kerning first=122 second=100 amount=-1
kerning first=65 second=68 amount=1
kerning first=86 second=44 amount=-5
kerning first=86 second=99 amount=-6
kerning first=110 second=115 amount=1
kerning first=82 second=87 amount=-4
kerning first=90 second=70 amount=2
kerning first=101 second=102 amount=-3
kerning first=118 second=108 amount=1
kerning first=82 second=67 amount=-5
kerning first=73 second=97 amount=-1
kerning first=83 second=111 amount=2
kerning first=89 second=86 amount=2
kerning first=122 second=109 amount=1
kerning first=101 second=68 amount=1
kerning first=84 second=105 amount=9
kerning first=115 second=101 amount=1
kerning first=65 second=65 amount=1
kerning first=66 second=65 amount=-1
kerning first=103 second=86 amount=-2
kerning first=88 second=81 amount=-3
kerning first=107 second=100 amount=-2
kerning first=113 second=86 amount=-5
kerning first=89 second=120 amount=-4
kerning first=77 second=67 amount=-1
kerning first=108 second=74 amount=-1
kerning first=82 second=74 amount=-3
kerning first=98 second=68 amount=1
kerning first=82 second=98 amount=-1
kerning first=87 second=77 amount=-1
kerning first=86 second=109 amount=-2
kerning first=68 second=97 amount=-3
kerning first=85 second=90 amount=1
kerning first=105 second=106 amount=2
kerning first=112 second=106 amount=1
kerning first=69 second=97 amount=-2
kerning first=112 second=87 amount=-1
kerning first=67 second=119 amount=-2
kerning first=84 second=101 amount=-1
kerning first=100 second=102 amount=1
kerning first=75 second=120 amount=1
kerning first=68 second=82 amount=1
kerning first=82 second=99 amount=-4
kerning first=98 second=113 amount=-1
kerning first=111 second=102 amount=-3
kerning first=79 second=102 amount=1
kerning first=120 second=85 amount=1
kerning first=76 second=81 amount=-5
kerning first=84 second=99 amount=-3
kerning first=88 second=119 amount=-2
kerning first=83 second=116 amount=-8
kerning first=102 second=80 amount=1
kerning first=108 second=78 amount=-1
kerning first=120 second=108 amount=1
kerning first=103 second=65 amount=1
kerning first=111 second=84 amount=-12
kerning first=121 second=66 amount=-1
kerning first=86 second=103 amount=-5
kerning first=77 second=79 amount=-1
kerning first=115 second=86 amount=-5
kerning first=82 second=72 amount=-3
kerning first=121 second=106 amount=3
kerning first=83 second=72 amount=-1
kerning first=110 second=82 amount=1
kerning first=89 second=87 amount=2
